<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/lightbox.js" type="text/javascript"></script>
    <!-- BeginOAWidget_Shared_2187524 -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <!-- EndOAWidget_Shared_2187524 -->

    <link href="css/lightbox.css" rel="stylesheet" type="text/css">
    <link href="css/sample_lightbox_layout.css" rel="stylesheet" type="text/css">

    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>

        <!-- REQUIRED FOR PARALLAX -->
        <script type="text/javascript" language="JavaScript" src="js/jquery.jparallax.min.js"></script>
        <script type="text/javascript" language="JavaScript" src="js/jquery.event.frame.js"></script>

        <link lang="text/css" href="css/styles.css"/>

        <script type="text/javascript">
            jQuery(document).ready(function () {
                $('#parallax .parallax-layer')
                    .parallax({
                        mouseport: $('#parallax')
                    });
            });


            $("nav a").click(function (e) {
                //return false
                //var= iets tijdelijk opslaan(geklikte knop).
                var gaNaarID = $(this).attr("href"); //#deel 1
                //de waarde vd href is tegelijkertijd een id;zoek zijn hoogte tov.het document en bewaren
                var afstand = $(gaNaarID).offset().top;
                //console.log(afstand);
                //animeer de de gehele pagina zijn scrollTop naar de gevonden afstand.
                $("html,body").animate({"scrollTop": afstand},
                    1000, function () {//complete function: verander hash
                        window.location.hash = gaNaarID;
                    });
                return false;
            });


        </script>
        <!-- /REQUIRED FOR PARALLAX -->

        <title>jQuery4u Demo - The Parallax Effect</title>

    </head>
<body>
<div id="page-wrap">
    <div id="header">
        <h1>Intec-CV</h1>
    </div>

    <div id="content">

        <!-- REQUIRED FOR PARALLAX -->
        <div id="parallax" class="clear">
            <div class="parallax-layer" style="width:1200px; height:250px;">
                <img src="img/hyperborea.jpg" alt="" style="width:1200px; height:250px;"/>
            </div>
            <div class="parallax-layer" style="width:500px; height:250px;">
                <img src="images/daoi.png" alt="" style="width:500px; height:250px;"/>
            </div>
        </div>
        <!-- /REQUIRED FOR PARALLAX -->

        <header>
            <nav>
                <a href="#deel1"> Home </a>
                <a href="#deel2"> Info </a>
                <a href="#deel4"> Contact </a>
            </nav>
        </header>
        <div id="wrapper">
            <section id="deel1">
                <h2> Home</h2>
                <h1> Welkom op mijn website</h1>
                <p> mijn naam is Alexandru. ik ben een een Java developer in training bij Intec Brussel.</p>
                <p> Mijn doel hiermee is om een goede developer te zijn zodat ik een goede verdienste kan verdienen in
                    het buitenland.</p>
                <p>Mijn hobbies zijn: geschiedenis, filosofie, religie, gamen en lezen. Ik hou van informatie en ik wil
                    zoveel mogeljk absorberen</p>
                <p>Ik ben er 100% voor open source projecten, en wil er eventueel een ervan te helpen developen</p>

            </section>
            <section id="deel2">
                <h2> Info </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.

            </section>
            <section id="deel4">
                <h2> Contact </h2>
                <p> adres: Fakestreet 69</p>
                <p>369 - België </p>
                <div id="mapCanvas" style="width:100%; height:100%; min-width:300px; min-height:300px"></div>
                <script type="text/javascript">
                    // BeginOAWidget_Instance_2187524: #mapCanvas

                    // initialize the google Maps

                    function initializeGoogleMap() {
                        // set latitude and longitude to center the map around
                        var latlng = new google.maps.LatLng(50.499957,
                            5.741619);

                        // set up the default options
                        var myOptions = {
                            zoom: 8,
                            center: latlng,
                            navigationControl: true,
                            navigationControlOptions:
                                {
                                    style: google.maps.NavigationControlStyle.DEFAULT,
                                    position: google.maps.ControlPosition.TOP_LEFT
                                },
                            mapTypeControl: true,
                            mapTypeControlOptions:
                                {
                                    style: google.maps.MapTypeControlStyle.DEFAULT,
                                    position: google.maps.ControlPosition.TOP_RIGHT
                                },

                            scaleControl: true,
                            scaleControlOptions: {
                                position: google.maps.ControlPosition.BOTTOM_LEFT
                            },
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                            draggable: true,
                            disableDoubleClickZoom: false,
                            keyboardShortcuts: true
                        };
                        var map = new google.maps.Map(document.getElementById("mapCanvas"), myOptions);
                        if (false) {
                            var trafficLayer = new google.maps.TrafficLayer();
                            trafficLayer.setMap(map);
                        }
                        if (false) {
                            var bikeLayer = new google.maps.BicyclingLayer();
                            bikeLayer.setMap(map);
                        }
                        if (false) {
                            addMarker(map, 37.7715, -122.4, "We are here");
                        }
                    }

                    window.onload = initializeGoogleMap();

                    // Add a marker to the map at specified latitude and longitude with tooltip
                    function addMarker(map, lat, long, titleText) {
                        var markerLatlng = new google.maps.LatLng(lat, long);
                        var marker = new google.maps.Marker({
                            position: markerLatlng,
                            map: map,
                            title: "We are here",
                            icon: ""
                        });
                    }


                    // EndOAWidget_Instance_2187524
                </script>
                <p></p>
            </section>
        </div>
    </div>


</div> <!-- end page wrap -->


</body>
</html>